<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ortrait.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ortrait.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ortrait.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.suvvm.work","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="垃圾收集器Serial收集器特点 最基本，发展最悠久的收集器 JDK1.3.1前是新生代垃圾回收的唯一选择。 Serial是单线程的（STW）进行垃圾回收时会暂停所有线程。 其依旧是客户端（-client）模式下的新生代默认收集器，进入STW状态可以高效回收，时间较短用户一般无法感知。 针对新生代采取复制算法 使用-XX:+UseSerialGC使用Serial收集器  回收过程 新生代回收时进入">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM垃圾收集器">
<meta property="og:url" content="https://www.suvvm.work/2020/04/27/JVM%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/index.html">
<meta property="og:site_name" content="SUVVM">
<meta property="og:description" content="垃圾收集器Serial收集器特点 最基本，发展最悠久的收集器 JDK1.3.1前是新生代垃圾回收的唯一选择。 Serial是单线程的（STW）进行垃圾回收时会暂停所有线程。 其依旧是客户端（-client）模式下的新生代默认收集器，进入STW状态可以高效回收，时间较短用户一般无法感知。 针对新生代采取复制算法 使用-XX:+UseSerialGC使用Serial收集器  回收过程 新生代回收时进入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-27T13:55:15.000Z">
<meta property="article:modified_time" content="2020-12-19T14:05:00.637Z">
<meta property="article:author" content="SUVVM">
<meta property="article:tag" content="GC">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.suvvm.work/2020/04/27/JVM%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM垃圾收集器 | SUVVM</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e5190116d64be66cac29daef18c94ac0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SUVVM</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">呜嗷SUVVM</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.suvvm.work/2020/04/27/JVM%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ortrait.jpg">
      <meta itemprop="name" content="SUVVM">
      <meta itemprop="description" content="SUVVM的个人博客，主要涉及编程知识分享、算法题解等方面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SUVVM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM垃圾收集器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-27 21:55:15" itemprop="dateCreated datePublished" datetime="2020-04-27T21:55:15+08:00">2020-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-19 22:05:00" itemprop="dateModified" datetime="2020-12-19T22:05:00+08:00">2020-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h1><h2 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>最基本，发展最悠久的收集器</li>
<li>JDK1.3.1前是新生代垃圾回收的唯一选择。</li>
<li>Serial是单线程的（STW）进行垃圾回收时会暂停所有线程。</li>
<li>其依旧是客户端（-client）模式下的新生代默认收集器，进入STW状态可以高效回收，时间较短用户一般无法感知。</li>
<li>针对新生代采取复制算法</li>
<li>使用-XX:+UseSerialGC使用Serial收集器</li>
</ul>
<h3 id="回收过程"><a href="#回收过程" class="headerlink" title="回收过程"></a>回收过程</h3><ul>
<li>新生代回收时进入STW状态暂停所有线程</li>
<li>启动GC线程进行回收</li>
<li>恢复其他用户线程继续运行</li>
</ul>
<h3 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h3><p>Serial收集器的老年代版本，针对老年代采取标记整理算法</p>
<h4 id="回收过程-1"><a href="#回收过程-1" class="headerlink" title="回收过程"></a>回收过程</h4><ul>
<li>老年代回收时也是进入STW状态暂停所有线程</li>
<li>启动GC线程进行回收</li>
<li>之后恢复其他用户线程继续运行</li>
</ul>
<h2 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h2><h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ul>
<li>多线程收集，相比Serial收集器来说可以拥有多个GC线程，可以看作是Serial收集器的多线程版本，收集算法、可控参数等于Serial收集器相等。</li>
<li>是服务器（-server）模式的首选收集器。</li>
<li>在单核CPU情况下性能并不如Serial收集器。</li>
<li>可以通过-XX:ParallelGCThreads=n配置垃圾回收线程数为n（建议于CPU数量一至）</li>
<li>使用-XX:+UseParNewGC可以将其指定为新生代收集器。</li>
<li>使用-XX:+UseConcMarkSweepGC指定使用CMS作为老年代收集器后会默认使用ParNew作为新生代收集器。</li>
</ul>
<h3 id="回收过程-2"><a href="#回收过程-2" class="headerlink" title="回收过程"></a>回收过程</h3><ul>
<li>新生代回收时进入STW状态暂停所有线程</li>
<li>启动指定数量的GC线程进行回收</li>
<li>之后恢复其他用户线程继续运行</li>
</ul>
<h2 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h2><h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h3><ul>
<li>Parallel Scavenge收集器是一个新生代收集器</li>
<li>是一个并行多线程垃圾收集器</li>
<li>采取复制算法</li>
<li>设计目的不是减少垃圾回收用户线程停止时间，而是提高吞吐量，保证总垃圾回收时长尽可能短</li>
<li>使用-XX:MaxGCPauseMillis设置最大垃圾收集时间，可以牺牲吞吐量减少单次收集时间</li>
<li>使用-XX:GCTimeRatio设置吞吐量大小，范围0~100，计算方式$\frac 1 {1 + n}$ </li>
<li>使用XX:+UseAdaptiveSizePolicy开启自适应策略，开启后虚拟机会根据当前情况自动调整新生代各区域大小于晋升老年代阈值。</li>
</ul>
<h3 id="回收过程-3"><a href="#回收过程-3" class="headerlink" title="回收过程"></a>回收过程</h3><ul>
<li>触发GC后进入STW状态</li>
<li>运行MaxGCPauseMillis设置最大垃圾收集时间</li>
<li>到时间后不管GC程度如何直接开始运行用户线程直到再次触发GC</li>
</ul>
<h3 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h3><p>Parallel Scavenge收集器的老年代版本，使用多线程标记整理算法，在老年代很大且硬件环境较为高级的情况下较为合适。</p>
<h2 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h2><p>Concurrent Mark Sweep收集器是一种跨时代的收集器，边使用边回收。</p>
<h3 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h3><ul>
<li>采取标记-清除算法，可能产生大量碎片</li>
<li>CMS收集器对CPU敏感，可能降低用户线程执行效率</li>
<li>不等到老年代满后触发GC，而是为老年代流出部分空间供用户线程并发使用</li>
<li>无法处理浮动垃圾，即并发清理中产生的垃圾无法被当次回收清除，老年代预留空间不足时，会出现”Concurrent Mode Failure”，出现时会触发Full GC使用Serial Old收集器对老年代进行回收整理。</li>
<li>使用-XX:+UseCMSInitiatingOccupancyOnly可以指定GC触发时机否则将由虚拟机决定何时触发<ul>
<li>CMSInitiatingOccupancyFraction 老年代阈值</li>
<li>有永久代的话 CMSInitiatingPermOccupancyFraction 永久代阈值</li>
</ul>
</li>
<li>使用+UseCMSCompactAtFullCollection在Full GC触发前进行碎片整理合并</li>
<li>使用-XX:CMSFullGCsBeforeCompaction可以控制在几次Full GC后进行碎片整理合并</li>
</ul>
<h3 id="回收过程-4"><a href="#回收过程-4" class="headerlink" title="回收过程"></a>回收过程</h3><ul>
<li><p>初始标记：只关联GC Root（所有Java线程当前栈引用、静态数据结构引用、常量池引用、运行时常量池引用）可以直接关联到的对象，速度很快，需要进入STW状态</p>
</li>
<li><p>并发标记：边标记边运行用户线程，遍历老年代可达对象，可能产生对象变动</p>
<p>三色标记法</p>
<ul>
<li>白色，没有被搜索过的对象（垃圾对象）</li>
<li>灰色，正在搜索的对象</li>
<li>黑色，搜索完成的对象（存活对象）</li>
</ul>
</li>
<li><p>重新标记：修正并发标记齐键因用户操作产生变动的对象标记记录，要标记的对象一般很少，需要进入STW状态</p>
</li>
<li><p>并发清除：在并发清除中用户线程可以与CMS收集器一台工作</p>
</li>
</ul>
<h2 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h2><p>当前最先进的垃圾收集器，JDK9后的默认收集器</p>
<h3 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a>特点</h3><ul>
<li>简单可行的性能调优</li>
<li>使用-XX:+UseG1GC使用G1收集器</li>
<li>将内存划分为大小相等的大量区域，一般为数千个，这些区域又分为<ul>
<li>Eden：用于存放新创建对象</li>
<li>Survivor：用于存放Eden区域提升的对象，满后将提升至Old区并进行回收</li>
<li>Old：老年代存放长久存活的对象</li>
<li>Humongous：Humongous是连续的区域，一个对象的大小超过一个区域的50%时，将被存放至Humongous区域</li>
</ul>
</li>
<li>所有区域不是固定的，在清理完成后将成为待用区等待下一次分配。</li>
</ul>
<h3 id="回收过程-5"><a href="#回收过程-5" class="headerlink" title="回收过程"></a>回收过程</h3><ul>
<li>Eden满后，使用复制算法将Eden与Survivor（From）区的存活复制到Survivor（To）区域（新），并清理Eden区与Survivor（From）区，空间不够直接提升至Old区，回收时只会扫描有引用Eden区与Survivor区对象的区域，而不是之前的RememberSet或全部老年代</li>
<li>Survivor满后或目标对象到达存活阈值将提升至Old区</li>
<li>Old占比超过规定后触发一次类似CMS的GC<ul>
<li>初始标记：触发年轻代GC标记可能有引用指向老年代的区域，需要进入STW状态</li>
<li>扫描根区域：扫描初始标记中标记的区域，标记存活的老年代对象</li>
<li>并发标记查询整个堆中存活的对象，同CMS并发标记</li>
<li>重新标记：根据起始快照算法（SATB比CMS中的算法快很多）完成堆中存活对象的标记，需要进入STW状态</li>
<li>清理：清理垃圾对象，并将清理后的空区域标记为空闲区域，需要进入STW状态</li>
<li>拷贝：将存活对象拷贝至新的分配的Survivor（To）区域</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GC/" rel="tag"># GC</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/SQL%E4%BC%98%E5%8C%96/" rel="prev" title="SQL优化">
      <i class="fa fa-chevron-left"></i> SQL优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/Shell-source-sh-bash/" rel="next" title="Shell source sh bash ./">
      Shell source sh bash ./ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">1.</span> <span class="nav-text">垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial收集器"><span class="nav-number">1.1.</span> <span class="nav-text">Serial收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收过程"><span class="nav-number">1.1.2.</span> <span class="nav-text">回收过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial-Old收集器"><span class="nav-number">1.1.3.</span> <span class="nav-text">Serial Old收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回收过程-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">回收过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParNew收集器"><span class="nav-number">1.2.</span> <span class="nav-text">ParNew收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收过程-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">回收过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-Scavenge收集器"><span class="nav-number">1.3.</span> <span class="nav-text">Parallel Scavenge收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收过程-3"><span class="nav-number">1.3.2.</span> <span class="nav-text">回收过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel-Old收集器"><span class="nav-number">1.3.3.</span> <span class="nav-text">Parallel Old收集器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMS收集器"><span class="nav-number">1.4.</span> <span class="nav-text">CMS收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收过程-4"><span class="nav-number">1.4.2.</span> <span class="nav-text">回收过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1收集器"><span class="nav-number">1.5.</span> <span class="nav-text">G1收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收过程-5"><span class="nav-number">1.5.2.</span> <span class="nav-text">回收过程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SUVVM"
      src="/images/ortrait.jpg">
  <p class="site-author-name" itemprop="name">SUVVM</p>
  <div class="site-description" itemprop="description">SUVVM的个人博客，主要涉及编程知识分享、算法题解等方面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suvvm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suvvm" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/suvvm@foxmail.com" title="E-Mail → suvvm@foxmail.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SUVVM</span>
	<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">鲁ICP备19040043号-2</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
