<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ortrait.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ortrait.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ortrait.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.suvvm.work","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ignatius has just come back school from the 30th ACM&#x2F;ICPC. Now he has a lot of homework to do. Every teacher gives him a deadline of handing in the homework. If Ignatius hands in the homework after">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU 1074 Doing Homework">
<meta property="og:url" content="https://www.suvvm.work/2018/12/08/HDU-1074-Doing-Homework/index.html">
<meta property="og:site_name" content="SUVVM">
<meta property="og:description" content="Ignatius has just come back school from the 30th ACM&#x2F;ICPC. Now he has a lot of homework to do. Every teacher gives him a deadline of handing in the homework. If Ignatius hands in the homework after">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-08T08:07:30.000Z">
<meta property="article:modified_time" content="2020-12-19T14:05:00.627Z">
<meta property="article:author" content="SUVVM">
<meta property="article:tag" content="动态规划（DP）">
<meta property="article:tag" content="HDU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.suvvm.work/2018/12/08/HDU-1074-Doing-Homework/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HDU 1074 Doing Homework | SUVVM</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e5190116d64be66cac29daef18c94ac0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SUVVM</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">呜嗷SUVVM</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.suvvm.work/2018/12/08/HDU-1074-Doing-Homework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ortrait.jpg">
      <meta itemprop="name" content="SUVVM">
      <meta itemprop="description" content="SUVVM的个人博客，主要涉及编程知识分享、算法题解等方面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SUVVM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HDU 1074 Doing Homework
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-08 16:07:30" itemprop="dateCreated datePublished" datetime="2018-12-08T16:07:30+08:00">2018-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-19 22:05:00" itemprop="dateModified" datetime="2020-12-19T22:05:00+08:00">2020-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">算法相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　Ignatius has just come back school from the 30th ACM/ICPC. Now he has a lot of homework to do. Every teacher gives him a deadline of handing in the homework. If Ignatius hands in the homework after the deadline, the teacher will reduce his score of the final test, 1 day for 1 point. And as you know, doing homework always takes a long time. So Ignatius wants you to help him to arrange the order of doing homework to minimize the reduced score.</p>
<p>Input</p>
<p>　　The input contains several test cases. The first line of the input is a single integer T which is the number of test cases. T test cases follow.<br>Each test case start with a positive integer N(1&lt;=N&lt;=15) which indicate the number of homework. Then N lines follow. Each line contains a string S(the subject’s name, each string will at most has 100 characters) and two integers D(the deadline of the subject), C(how many days will it take Ignatius to finish this subject’s homework). </p>
<p>　　Note: All the subject names are given in the alphabet increasing order. So you may process the problem much easier.<br>Output</p>
<p>　　For each test case, you should output the smallest total reduced score, then give out the order of the subjects, one subject in a line. If there are more than one orders, you should output the alphabet smallest one.<br>Sample Input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">3</span><br><span class="line">Computer 3 3</span><br><span class="line">English 20 1</span><br><span class="line">Math 3 2</span><br><span class="line">3</span><br><span class="line">Computer 3 3</span><br><span class="line">English 6 3</span><br><span class="line">Math 6 3</span><br></pre></td></tr></table></figure>
<p>Sample Output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">Computer</span><br><span class="line">Math</span><br><span class="line">English</span><br><span class="line">3</span><br><span class="line">Computer</span><br><span class="line">English</span><br><span class="line">Math</span><br></pre></td></tr></table></figure>
<p>Hint</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In the second test case, both Computer-&gt;English-&gt;Math and Computer-&gt;Math-&gt;English leads to reduce 3 points, but the </span><br><span class="line">word &quot;English&quot; appears earlier than the word &quot;Math&quot;, so we choose the first order. That is so-called alphabet order.</span><br></pre></td></tr></table></figure>
<p>解题思路：<br>　　本题给出多组数据，每组数据给出一个整数t为测试数量，给出一个整数n代表项目数量，之后n行跟随每行给出一个项目信息，包括项目名name 最晚上交时间deadline 完成该项目需要的时间costDays。每个项目只要晚于deadline所规定的时间上交，每晚一天扣一分。对于每组测试要求输出最少的扣分数之后按提交顺序输出项目名。</p>
<p>　　本题限定了项目的数量n &lt;= 15。假设有A、B、C、D四个项目，每个项目有已上交和未上交两种状态，我们可以用一个四位二进制表示这四个项目的所有状态，例如0001表示A上交其他所有项目未上交，0011表示AB项目上交CD项目未上交，1111表示所有项目都上交，以此类推，若想n取到最大15，需要15位2进制数表示所有情况，表示15个项目全部提交的二进制数最大，为111111111111111，其所代表的10进制整数为32767，其大小远小于int上限，那么我们只需要令maxn = 1 &lt;&lt; 15 即32768 就可以表示本题中所有可能出现的状态，</p>
<p>　　既然所有状态都已经可以表示出来，现在就可以考虑一下如何获得状态，例如AB项目上交CD项目未上交的状态0011，可以由A上交其他都没上交的状态0001提交B（0010）获得，也可以由状态B上交其他都没上交的状态0010提交A（0001）获得，那么我们如果想要算出获得当前状态的最小扣分值，只需要遍历所有只需一次提交便可以得到当前状态的状态（以后称为前状态）找到前状态的扣分加上本次提交项目所需的扣分的最小值即可，这就是本题的解题思想——状态压缩dp。</p>
<p>　　状态压缩dp也是dp，这里用一个结构体subject型的数组Subject[16]储存所有项目信息subject中包括项目名，最晚提交日期与消耗时间；用一个结构体nodeInformation型的数组dp[maxn]保存每个状态的信息，nodeInformation包括现在状态已经使用的天数，现在状态的前状态，前状态到现在状态所需提交的项目，现在状态的最少扣分。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">subject</span>&#123;</span></span><br><span class="line">    <span class="built_in">string</span> name;    <span class="comment">//项目名</span></span><br><span class="line">    <span class="keyword">int</span> deadline;   <span class="comment">//最后期限</span></span><br><span class="line">    <span class="keyword">int</span> costDays;   <span class="comment">//耗费时间</span></span><br><span class="line">&#125;Subject[maxn];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">nodeInformation</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> costNow;    <span class="comment">//现在状态做项目已经使用的天数</span></span><br><span class="line">    <span class="keyword">int</span> now;    <span class="comment">//前状态到现在状态所需提交的项目</span></span><br><span class="line">    <span class="keyword">int</span> pre;    <span class="comment">//现在状态的前状态</span></span><br><span class="line">    <span class="keyword">int</span> subScore;   <span class="comment">//现在状态的最少扣分</span></span><br><span class="line">&#125;dp[maxn];</span><br></pre></td></tr></table></figure>
<p> 　　之后遍历所有状态，开始时假设现在状态疯狂扣分扣无限分，之后遍历所有项目作为前项目到现在状态所提交的项目，每次遍历看看能不能减少现在状态的扣分，能的话就跟新dp数组信息。遍历结束后用一个栈后进先出的特性从所有项目都提交的状态向前寻找前状态并入栈。之后出栈输出项目名即可获得提交的顺序。 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> lastSubNow = endn;  <span class="comment">//全部提交状态</span></span><br><span class="line"><span class="keyword">while</span>(lastSubNow)&#123;  <span class="comment">//到全部未提交为止</span></span><br><span class="line">    subName.push(dp[lastSubNow].now);   <span class="comment">//入站前状态</span></span><br><span class="line">    lastSubNow = dp[lastSubNow].pre;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span>(!subName.empty())&#123;    <span class="comment">//输出提交顺序</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; Subject[subName.top()].name &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    subName.pop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> AC代码 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1</span> &lt;&lt; <span class="number">15</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x7fffffff</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">subject</span>&#123;</span></span><br><span class="line">    <span class="built_in">string</span> name;    <span class="comment">//项目名</span></span><br><span class="line">    <span class="keyword">int</span> deadline;   <span class="comment">//最后期限</span></span><br><span class="line">    <span class="keyword">int</span> costDays;   <span class="comment">//耗费时间</span></span><br><span class="line">&#125;Subject[maxn];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">nodeInformation</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> costNow;    <span class="comment">//现在状态做项目已经使用的天数</span></span><br><span class="line">    <span class="keyword">int</span> now;    <span class="comment">//前状态到现在状态所需提交的项目</span></span><br><span class="line">    <span class="keyword">int</span> pre;    <span class="comment">//现在状态的前状态</span></span><br><span class="line">    <span class="keyword">int</span> subScore;   <span class="comment">//现在状态的最少扣分</span></span><br><span class="line">&#125;dp[maxn];</span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; subName; <span class="comment">//记录路径</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t;  <span class="comment">//测试数量</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;t) != EOF)&#123;</span><br><span class="line">        <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">            <span class="built_in">memset</span>(dp, <span class="number">0</span>, <span class="keyword">sizeof</span>(dp));</span><br><span class="line">            <span class="keyword">int</span> n;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);    <span class="comment">//输入项目数量</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123; <span class="comment">//输入每个项目</span></span><br><span class="line">                <span class="built_in">cin</span> &gt;&gt; Subject[i].name &gt;&gt; Subject[i].deadline &gt;&gt; Subject[i].costDays;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> endn = (<span class="number">1</span> &lt;&lt; n) - <span class="number">1</span>;  <span class="comment">//所有项目都提交</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= endn; i++)&#123;   <span class="comment">//i所对应的2进制数代表每一个项目的完成情况，即i对应的二进制就是当前状态</span></span><br><span class="line">                dp[i].subScore = inf;   <span class="comment">//初始化完成这种情况疯狂扣分减无限分</span></span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = n - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)&#123;</span><br><span class="line">                    <span class="comment">//遍历所有项目，j为当前选择作为前状态提交项目的项目</span></span><br><span class="line">                    <span class="keyword">int</span> nowSubj = <span class="number">1</span> &lt;&lt; j;   <span class="comment">//nowSubj代表只提交下标为j的项目的状态</span></span><br><span class="line">                    <span class="keyword">if</span>(i &amp; nowSubj)&#123;    <span class="comment">//判断i情况中下标为j的项目是否提交</span></span><br><span class="line">                        <span class="comment">//若已经提交进行如下操作</span></span><br><span class="line">                        <span class="keyword">int</span> past = i - nowSubj;<span class="comment">//把i状态的中代表j号项目的状态改为没有提交，就可以获得i状态提交j的前状态past</span></span><br><span class="line">                        <span class="keyword">int</span> subScorej;</span><br><span class="line">                        <span class="comment">//subScorej代表past状态提交j号项目的扣分</span></span><br><span class="line">                        <span class="comment">//它就等于past状态已经消耗的天数加上j项目需要消耗的天数减去j号项目的要求的最晚提交日期。</span></span><br><span class="line">                        subScorej = dp[past].costNow + Subject[j].costDays - Subject[j].deadline;</span><br><span class="line">                        <span class="keyword">if</span>(subScorej &lt; <span class="number">0</span>)&#123;  <span class="comment">//扣分不可能小于0，如果小于0就证明时间充足，扣分为0</span></span><br><span class="line">                            subScorej = <span class="number">0</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span>(subScorej + dp[past].subScore &lt; dp[i].subScore)&#123; <span class="comment">//如果从past状态到现在状态可以使i状态当前的扣分减小</span></span><br><span class="line">                            dp[i].subScore = subScorej + dp[past].subScore;</span><br><span class="line">                            <span class="comment">//更新i状态的扣分</span></span><br><span class="line">                            dp[i].costNow = dp[past].costNow + Subject[j].costDays;</span><br><span class="line">                            <span class="comment">//记录以past为前状态的i状态消耗的天数</span></span><br><span class="line">                            dp[i].now = j;</span><br><span class="line">                            <span class="comment">//前状态past到现在状态i并使其扣分最少所提交的项目为j项目</span></span><br><span class="line">                            dp[i].pre = past;</span><br><span class="line">                            <span class="comment">//记录i的前状态为past</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, dp[endn].subScore);</span><br><span class="line">            <span class="comment">//输出提交全部项目的最少扣分（所有的项目都提交状态最少扣分）</span></span><br><span class="line">            <span class="keyword">int</span> lastSubNow = endn;  <span class="comment">//全部提交状态</span></span><br><span class="line">            <span class="keyword">while</span>(lastSubNow)&#123;  <span class="comment">//到全部未提交为止</span></span><br><span class="line">                subName.push(dp[lastSubNow].now);   <span class="comment">//入站前状态</span></span><br><span class="line">                lastSubNow = dp[lastSubNow].pre;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(!subName.empty())&#123;    <span class="comment">//输出提交顺序</span></span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; Subject[subName.top()].name &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                subName.pop();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88DP%EF%BC%89/" rel="tag"># 动态规划（DP）</a>
              <a href="/tags/HDU/" rel="tag"># HDU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/07/HDU-1029-Ignatius-and-the-Princess-IV/" rel="prev" title="HDU 1029 Ignatius and the Princess IV">
      <i class="fa fa-chevron-left"></i> HDU 1029 Ignatius and the Princess IV
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/08/HDOJ-1176-%E5%85%8D%E8%B4%B9%E9%A6%85%E9%A5%BC/" rel="next" title="HDOJ 1176 免费馅饼">
      HDOJ 1176 免费馅饼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SUVVM"
      src="/images/ortrait.jpg">
  <p class="site-author-name" itemprop="name">SUVVM</p>
  <div class="site-description" itemprop="description">SUVVM的个人博客，主要涉及编程知识分享、算法题解等方面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suvvm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suvvm" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/suvvm@foxmail.com" title="E-Mail → suvvm@foxmail.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SUVVM</span>
	<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">鲁ICP备19040043号-2</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
